<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Completed: 0/5" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:layout_marginBottom="0dp"
        android:padding="10dp"
        android:text="@string/timer"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Question" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="272dp"
        android:layout_above="@id/countLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/answer1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorTrueButton"
            android:onClick="checkAnswer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="answer1" />

        <Button
            android:id="@+id/answer2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorTrueButton"
            android:onClick="checkAnswer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="answer2" />

        <Button
            android:id="@+id/answer3"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorTrueButton"
            android:onClick="checkAnswer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="answer3" />

        <Button
            android:id="@+id/answer4"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorTrueButton"
            android:onClick="checkAnswer"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="answer4" />

    </LinearLayout>

</RelativeLayout>